# CabBuddy-Project

./: .gitignore  README.md
cabBuddy/: .env  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
cabBuddy/src/: App.jsx  index.css  main.jsx
cabBuddy/src/api/: adminApi.js  axiosInstance.js  bookingApi.js  paymentApi.js  rideApi.js  userApi.js  userfetchApi.js  vehicleApi.js
cabBuddy/src/components/: AvailableRideCard.jsx  ErrorBoundary.jsx  LocationAutocomplete.jsx  Navbar.jsx  SearchFilters.jsx  featureCard.jsx  searchBox.jsx  signup-form.jsx
cabBuddy/src/components/Admin/: AdminLayout.jsx  Dashboard.jsx  Payments.jsx  Rides.jsx  User.jsx
cabBuddy/src/components/profile/: DrivingLicenseVerificationPage.jsx  EmailVerificationPage.jsx  GovtIdVerificationPage.jsx  PhoneVerificationPage.jsx  ProfileOverview.jsx  ProfileRatings.jsx  ProfileVerification.jsx  SidebarItem.jsx  Vehicle.jsx  VerificationRow.jsx
cabBuddy/src/components/ui/: separator.jsx
cabBuddy/src/config/: auth.js
cabBuddy/src/pages/: AddRide.jsx  Bookings.jsx  Checkout.jsx  Home.jsx  Login.jsx  Logout.jsx  PaymentFailed.jsx  PaymentForm.jsx  Payments.jsx  Profile.jsx  Search.jsx  SelectRoute.jsx  requestbooking.jsx  signup.jsx
cabBuddy/src/routes/: AdminRoute.jsx  DriverRoute.jsx
cabbuddy-backend/: pom.xml
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/: CabbuddyBackendApplication.java
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/controller/: AdminController.java  AuthController.java  BookingController.java  PaymentController.java  RideController.java  UserController.java  VehicleController.java
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/dto/: AdminStatsDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  CreatePaymentRequestDTO.java  LoginRequest.java  LoginResponse.java  PaymentResponseDTO.java  RideCreateRequest.java  RideCreateResponse.java  RideSummaryDTO.java  UserRequestDTO.java  UserResponseDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/entity/: BaseEntity.java  Booking.java  Ride.java  User.java  Vehicle.java
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/enums/: BookingStatus.java  RideStatus.java  UserRole.java
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/repository/: BookingRepository.java  RideRepository.java  UserRepository.java  VehicleRepository.java
cabbuddy-backend/src/main/java/com/cabbuddy/cabbuddybackend/service/: BookingService.java  BookingServiceImpl.java  CustomUserDetailsService.java  PaymentService.java  PaymentServiceImpl.java  RideService.java  RideServiceImplementation.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImplementation.java
cabbuddy-backend/src/test/java/com/cabbuddy/cabbuddybackend/: CabbuddyBackendApplicationTests.java
